\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{116.10002pt}\LT@entry 
    {3}{35.44002pt}}
\gdef \LT@ii {\LT@entry 
    {3}{61.00002pt}\LT@entry 
    {3}{39.38002pt}}
\gdef \LT@iii {\LT@entry 
    {3}{63.89001pt}\LT@entry 
    {3}{77.36002pt}\LT@entry 
    {3}{42.05002pt}\LT@entry 
    {3}{42.05002pt}\LT@entry 
    {1}{33.84001pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Driver Monitoring System --- Performance Analysis Report}{1}{section*.1}\protected@file@percent }
\newlabel{driver-monitoring-system-performance-analysis-report}{{}{1}{Driver Monitoring System --- Performance Analysis Report}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Executive Summary}{1}{section*.2}\protected@file@percent }
\newlabel{executive-summary}{{}{1}{Executive Summary}{section*.2}{}}
\newlabel{metric.overall.accuracy.v1}{{}{1}{Executive Summary}{section*.3}{}}
\newlabel{metric.latency.p99.v1}{{}{1}{Executive Summary}{section*.4}{}}
\newlabel{tbl.executive.summary.v1}{{}{1}{Executive Summary}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1. Face Detection Performance}{1}{section*.6}\protected@file@percent }
\newlabel{face-detection-performance}{{}{1}{1. Face Detection Performance}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Detection Accuracy}{1}{section*.7}\protected@file@percent }
\newlabel{detection-accuracy}{{}{1}{1.1 Detection Accuracy}{section*.7}{}}
\newlabel{metric.face.detection.precision.v1}{{}{1}{1.1 Detection Accuracy}{section*.8}{}}
\gdef \LT@iv {\LT@entry 
    {3}{113.99002pt}\LT@entry 
    {3}{35.44002pt}}
\gdef \LT@v {\LT@entry 
    {3}{101.12003pt}\LT@entry 
    {3}{35.44002pt}}
\gdef \LT@vi {\LT@entry 
    {1}{89.22003pt}\LT@entry 
    {1}{51.67001pt}\LT@entry 
    {1}{38.80002pt}\LT@entry 
    {1}{50.22002pt}\LT@entry 
    {1}{41.61002pt}}
\gdef \LT@vii {\LT@entry 
    {3}{55.71002pt}\LT@entry 
    {1}{78.33002pt}\LT@entry 
    {1}{47.70001pt}\LT@entry 
    {1}{41.61002pt}}
\gdef \LT@viii {\LT@entry 
    {1}{59.89001pt}\LT@entry 
    {1}{78.33002pt}\LT@entry 
    {1}{41.70001pt}}
\newlabel{metric.face.detection.recall.v1}{{}{2}{1.1 Detection Accuracy}{section*.9}{}}
\newlabel{tbl.face.detection.by_lighting.v1}{{}{2}{1.1 Detection Accuracy}{section*.10}{}}
\newlabel{tbl.face.detection.by_lighting.v1.annotation}{{}{2}{1.1 Detection Accuracy}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Pose Estimation}{2}{section*.12}\protected@file@percent }
\newlabel{pose-estimation}{{}{2}{1.2 Pose Estimation}{section*.12}{}}
\newlabel{tbl.pose.yaw.v1}{{}{2}{1.2 Pose Estimation}{section*.13}{}}
\newlabel{tbl.pose.pitch.v1}{{}{2}{1.2 Pose Estimation}{section*.14}{}}
\gdef \LT@ix {\LT@entry 
    {3}{93.28003pt}\LT@entry 
    {3}{53.85002pt}}
\gdef \LT@x {\LT@entry 
    {3}{89.50002pt}\LT@entry 
    {1}{71.74002pt}\LT@entry 
    {1}{41.61002pt}}
\newlabel{fig.pose.error_distribution.v1}{{}{3}{1.2 Pose Estimation}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization: Pose Error Dist}}{3}{figure.1}\protected@file@percent }
\newlabel{fig.pose.error_distribution.v1}{{1}{3}{Visualization: Pose Error Dist}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{2. Gaze Estimation}{3}{section*.16}\protected@file@percent }
\newlabel{gaze-estimation}{{}{3}{2. Gaze Estimation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Gaze Vector Accuracy}{3}{section*.17}\protected@file@percent }
\newlabel{gaze-vector-accuracy}{{}{3}{2.1 Gaze Vector Accuracy}{section*.17}{}}
\newlabel{metric.gaze.angular_error.v1}{{}{3}{2.1 Gaze Vector Accuracy}{section*.18}{}}
\newlabel{tbl.gaze.by_region.v1}{{}{3}{2.1 Gaze Vector Accuracy}{section*.19}{}}
\newlabel{fig.gaze.heatmap.v1}{{}{3}{2.1 Gaze Vector Accuracy}{section*.20}{}}
\gdef \LT@xi {\LT@entry 
    {1}{59.33002pt}\LT@entry 
    {1}{48.25002pt}\LT@entry 
    {1}{73.75002pt}\LT@entry 
    {1}{59.27002pt}\LT@entry 
    {1}{63.62003pt}\LT@entry 
    {1}{64.73003pt}\LT@entry 
    {1}{46.70001pt}}
\gdef \LT@xii {\LT@entry 
    {3}{97.14001pt}\LT@entry 
    {3}{35.44002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization: Gaze Heatmap}}{4}{figure.2}\protected@file@percent }
\newlabel{fig.gaze.heatmap.v1}{{2}{4}{Visualization: Gaze Heatmap}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Gaze Zone Classification}{4}{section*.21}\protected@file@percent }
\newlabel{gaze-zone-classification}{{}{4}{2.2 Gaze Zone Classification}{section*.21}{}}
\newlabel{tbl.gaze.zone_confusion.v1}{{}{4}{2.2 Gaze Zone Classification}{section*.22}{}}
\newlabel{tbl.gaze.zone_confusion.v1.annotation}{{}{4}{2.2 Gaze Zone Classification}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{3. Drowsiness Detection}{4}{section*.24}\protected@file@percent }
\newlabel{drowsiness-detection}{{}{4}{3. Drowsiness Detection}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Eye State Analysis}{4}{section*.25}\protected@file@percent }
\newlabel{eye-state-analysis}{{}{4}{3.1 Eye State Analysis}{section*.25}{}}
\newlabel{metric.eye.perclos.v1}{{}{4}{3.1 Eye State Analysis}{section*.26}{}}
\newlabel{tbl.eye.blink.metrics.v1}{{}{4}{3.1 Eye State Analysis}{section*.27}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{99.66002pt}\LT@entry 
    {3}{38.11002pt}\LT@entry 
    {3}{59.57002pt}\LT@entry 
    {1}{75.84001pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{90.44002pt}\LT@entry 
    {1}{30.45001pt}}
\gdef \LT@xv {\LT@entry 
    {3}{96.66002pt}\LT@entry 
    {1}{71.74002pt}\LT@entry 
    {1}{64.24002pt}}
\newlabel{fig.drowsiness.roc.v1}{{}{5}{3.1 Eye State Analysis}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization: Drowsiness Roc}}{5}{figure.3}\protected@file@percent }
\newlabel{fig.drowsiness.roc.v1}{{3}{5}{Visualization: Drowsiness Roc}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Yawn Detection}{5}{section*.29}\protected@file@percent }
\newlabel{yawn-detection}{{}{5}{3.2 Yawn Detection}{section*.29}{}}
\newlabel{metric.yawn.detection.v1}{{}{5}{3.2 Yawn Detection}{section*.30}{}}
\newlabel{tbl.yawn.temporal.v1}{{}{5}{3.2 Yawn Detection}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{4. Distraction Classification}{5}{section*.32}\protected@file@percent }
\newlabel{distraction-classification}{{}{5}{4. Distraction Classification}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Activity Recognition}{5}{section*.33}\protected@file@percent }
\newlabel{activity-recognition}{{}{5}{4.1 Activity Recognition}{section*.33}{}}
\newlabel{tbl.distraction.activities.v1}{{}{5}{4.1 Activity Recognition}{section*.34}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{97.11003pt}\LT@entry 
    {1}{51.67001pt}\LT@entry 
    {1}{38.80002pt}\LT@entry 
    {3}{23.78001pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{118.27002pt}\LT@entry 
    {3}{35.44002pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{99.87001pt}\LT@entry 
    {1}{66.05002pt}\LT@entry 
    {3}{100.67001pt}\LT@entry 
    {1}{74.38002pt}}
\newlabel{fig.distraction.confusion.v1}{{}{6}{4.1 Activity Recognition}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization: Distraction Confusion}}{6}{figure.4}\protected@file@percent }
\newlabel{fig.distraction.confusion.v1}{{4}{6}{Visualization: Distraction Confusion}{figure.4}{}}
\newlabel{tbl.distraction.activities.v1.annotation}{{}{6}{4.1 Activity Recognition}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Attention Score}{6}{section*.37}\protected@file@percent }
\newlabel{attention-score}{{}{6}{4.2 Attention Score}{section*.37}{}}
\newlabel{metric.attention.score.v1}{{}{6}{4.2 Attention Score}{section*.38}{}}
\newlabel{tbl.attention.thresholds.v1}{{}{6}{4.2 Attention Score}{section*.39}{}}
\gdef \LT@xix {\LT@entry 
    {3}{100.80003pt}\LT@entry 
    {1}{59.55002pt}\LT@entry 
    {1}{52.19002pt}\LT@entry 
    {1}{46.19002pt}}
\gdef \LT@xx {\LT@entry 
    {1}{45.10002pt}\LT@entry 
    {1}{65.38002pt}\LT@entry 
    {1}{62.46002pt}\LT@entry 
    {1}{30.03001pt}}
\@writefile{toc}{\contentsline {subsection}{5. System Performance}{7}{section*.40}\protected@file@percent }
\newlabel{system-performance}{{}{7}{5. System Performance}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Latency Analysis}{7}{section*.41}\protected@file@percent }
\newlabel{latency-analysis}{{}{7}{5.1 Latency Analysis}{section*.41}{}}
\newlabel{tbl.latency.breakdown.v1}{{}{7}{5.1 Latency Analysis}{section*.42}{}}
\newlabel{fig.latency.histogram.v1}{{}{7}{5.1 Latency Analysis}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization: Latency Histogram}}{7}{figure.5}\protected@file@percent }
\newlabel{fig.latency.histogram.v1}{{5}{7}{Visualization: Latency Histogram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Resource Utilization}{7}{section*.44}\protected@file@percent }
\newlabel{resource-utilization}{{}{7}{5.2 Resource Utilization}{section*.44}{}}
\newlabel{tbl.resource.utilization.v1}{{}{7}{5.2 Resource Utilization}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{6. Failure Analysis (Internal Only)}{7}{section*.46}\protected@file@percent }
\newlabel{failure-analysis-internal-only}{{}{7}{6. Failure Analysis (Internal Only)}{section*.46}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{101.74002pt}\LT@entry 
    {1}{38.95001pt}\LT@entry 
    {1}{59.38002pt}\LT@entry 
    {3}{41.84001pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{41.18002pt}\LT@entry 
    {3}{194.16003pt}\LT@entry 
    {3}{58.72002pt}\LT@entry 
    {3}{92.48001pt}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Error Categorization}{8}{section*.47}\protected@file@percent }
\newlabel{error-categorization}{{}{8}{6.1 Error Categorization}{section*.47}{}}
\newlabel{tbl.failures.by_category.v1}{{}{8}{6.1 Error Categorization}{section*.48}{}}
\newlabel{tbl.failures.by_category.v1.annotation}{{}{8}{6.1 Error Categorization}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 Edge Cases}{8}{section*.50}\protected@file@percent }
\newlabel{edge-cases}{{}{8}{6.2 Edge Cases}{section*.50}{}}
\newlabel{tbl.edge_cases.catalog.v1}{{}{8}{6.2 Edge Cases}{section*.51}{}}
\newlabel{fig.edge_cases.examples.v1}{{}{8}{6.2 Edge Cases}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization: Edge Cases Examples}}{8}{figure.6}\protected@file@percent }
\newlabel{fig.edge_cases.examples.v1}{{6}{8}{Visualization: Edge Cases Examples}{figure.6}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{97.48003pt}\LT@entry 
    {1}{36.17001pt}\LT@entry 
    {3}{29.78001pt}\LT@entry 
    {3}{33.11002pt}\LT@entry 
    {1}{25.45001pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{120.87003pt}\LT@entry 
    {3}{35.44002pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{77.04001pt}\LT@entry 
    {1}{78.10002pt}\LT@entry 
    {3}{71.51003pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{47.24002pt}\LT@entry 
    {1}{52.30002pt}\LT@entry 
    {3}{47.68002pt}}
\@writefile{toc}{\contentsline {subsubsection}{6.3 Debug Information}{9}{section*.53}\protected@file@percent }
\newlabel{debug-information}{{}{9}{6.3 Debug Information}{section*.53}{}}
\newlabel{tbl.debug.feature_stats.v1}{{}{9}{6.3 Debug Information}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{7. Experimental Results (Draft)}{9}{section*.55}\protected@file@percent }
\newlabel{experimental-results-draft}{{}{9}{7. Experimental Results (Draft)}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 Multi-Occupant Detection}{9}{section*.56}\protected@file@percent }
\newlabel{multi-occupant-detection}{{}{9}{7.1 Multi-Occupant Detection}{section*.56}{}}
\newlabel{metric.multioccupant.accuracy.v1}{{}{9}{7.1 Multi-Occupant Detection}{section*.57}{}}
\newlabel{tbl.multioccupant.positions.v1}{{}{9}{7.1 Multi-Occupant Detection}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 Emotion Recognition (WIP)}{9}{section*.59}\protected@file@percent }
\newlabel{emotion-recognition-wip}{{}{9}{7.2 Emotion Recognition (WIP)}{section*.59}{}}
\newlabel{tbl.emotion.preliminary.v1}{{}{9}{7.2 Emotion Recognition (WIP)}{section*.60}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{53.37003pt}\LT@entry 
    {1}{60.16002pt}\LT@entry 
    {1}{43.77002pt}\LT@entry 
    {1}{52.30002pt}\LT@entry 
    {1}{41.16002pt}}
\@writefile{toc}{\contentsline {subsection}{8. Recommendations}{10}{section*.61}\protected@file@percent }
\newlabel{recommendations}{{}{10}{8. Recommendations}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Methodology}{10}{section*.62}\protected@file@percent }
\newlabel{appendix-a-methodology}{{}{10}{Appendix A: Methodology}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1 Dataset Description}{10}{section*.63}\protected@file@percent }
\newlabel{a.1-dataset-description}{{}{10}{A.1 Dataset Description}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.2 Evaluation Protocol}{10}{section*.64}\protected@file@percent }
\newlabel{a.2-evaluation-protocol}{{}{10}{A.2 Evaluation Protocol}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: Detailed Tables (Verbose)}{10}{section*.65}\protected@file@percent }
\newlabel{appendix-b-detailed-tables-verbose}{{}{10}{Appendix B: Detailed Tables (Verbose)}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.1 Per-Subject Performance}{10}{section*.66}\protected@file@percent }
\newlabel{b.1-per-subject-performance}{{}{10}{B.1 Per-Subject Performance}{section*.66}{}}
\newlabel{tbl.verbose.per_subject.v1}{{}{10}{B.1 Per-Subject Performance}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.2 Per-Frame Analysis}{13}{section*.68}\protected@file@percent }
\newlabel{b.2-per-frame-analysis}{{}{13}{B.2 Per-Frame Analysis}{section*.68}{}}
\newlabel{tbl.verbose.per_frame.v1}{{}{13}{B.2 Per-Frame Analysis}{section*.69}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{42.53001pt}\LT@entry 
    {1}{59.78001pt}\LT@entry 
    {1}{30.61002pt}\LT@entry 
    {1}{35.20001pt}\LT@entry 
    {1}{44.56001pt}\LT@entry 
    {1}{38.56001pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{34.33002pt}\LT@entry 
    {1}{55.75002pt}\LT@entry 
    {1}{46.44002pt}\LT@entry 
    {1}{53.37003pt}}
\@writefile{toc}{\contentsline {subsubsection}{B.3 Raw Feature Distributions}{17}{section*.70}\protected@file@percent }
\newlabel{b.3-raw-feature-distributions}{{}{17}{B.3 Raw Feature Distributions}{section*.70}{}}
\newlabel{tbl.verbose.feature_distributions.v1}{{}{17}{B.3 Raw Feature Distributions}{section*.71}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{124.39001pt}\LT@entry 
    {3}{74.64001pt}\LT@entry 
    {1}{61.96002pt}\LT@entry 
    {1}{57.11002pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{109.41002pt}\LT@entry 
    {3}{35.44002pt}}
\@writefile{toc}{\contentsline {subsection}{Appendix C: Dossier-Only Content}{18}{section*.72}\protected@file@percent }
\newlabel{appendix-c-dossier-only-content}{{}{18}{Appendix C: Dossier-Only Content}{section*.72}{}}
\newlabel{tbl.dossier.regulatory_summary.v1}{{}{18}{Appendix C: Dossier-Only Content}{section*.73}{}}
\newlabel{metric.dossier.safety_score.v1}{{}{18}{Appendix C: Dossier-Only Content}{section*.74}{}}
\gdef \@abspage@last{18}
