\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{116.10002pt}\LT@entry 
    {3}{35.44002pt}}
\gdef \LT@ii {\LT@entry 
    {3}{63.89001pt}\LT@entry 
    {3}{77.36002pt}\LT@entry 
    {3}{42.05002pt}\LT@entry 
    {3}{42.05002pt}\LT@entry 
    {1}{33.84001pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Driver Monitoring System --- Performance Analysis Report}{1}{section*.1}\protected@file@percent }
\newlabel{driver-monitoring-system-performance-analysis-report}{{}{1}{Driver Monitoring System --- Performance Analysis Report}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Executive Summary}{1}{section*.2}\protected@file@percent }
\newlabel{executive-summary}{{}{1}{Executive Summary}{section*.2}{}}
\newlabel{metric.overall.accuracy.v1}{{}{1}{Executive Summary}{section*.3}{}}
\newlabel{tbl.executive.summary.v1}{{}{1}{Executive Summary}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1. Face Detection Performance}{1}{section*.5}\protected@file@percent }
\newlabel{face-detection-performance}{{}{1}{1. Face Detection Performance}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Detection Accuracy}{1}{section*.6}\protected@file@percent }
\newlabel{detection-accuracy}{{}{1}{1.1 Detection Accuracy}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Pose Estimation}{1}{section*.7}\protected@file@percent }
\newlabel{pose-estimation}{{}{1}{1.2 Pose Estimation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2. Gaze Estimation}{1}{section*.8}\protected@file@percent }
\newlabel{gaze-estimation}{{}{1}{2. Gaze Estimation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Gaze Vector Accuracy}{1}{section*.9}\protected@file@percent }
\newlabel{gaze-vector-accuracy}{{}{1}{2.1 Gaze Vector Accuracy}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Gaze Zone Classification}{1}{section*.10}\protected@file@percent }
\newlabel{gaze-zone-classification}{{}{1}{2.2 Gaze Zone Classification}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3. Drowsiness Detection}{2}{section*.11}\protected@file@percent }
\newlabel{drowsiness-detection}{{}{2}{3. Drowsiness Detection}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Eye State Analysis}{2}{section*.12}\protected@file@percent }
\newlabel{eye-state-analysis}{{}{2}{3.1 Eye State Analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Yawn Detection}{2}{section*.13}\protected@file@percent }
\newlabel{yawn-detection}{{}{2}{3.2 Yawn Detection}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{4. Distraction Classification}{2}{section*.14}\protected@file@percent }
\newlabel{distraction-classification}{{}{2}{4. Distraction Classification}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Activity Recognition}{2}{section*.15}\protected@file@percent }
\newlabel{activity-recognition}{{}{2}{4.1 Activity Recognition}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Attention Score}{2}{section*.16}\protected@file@percent }
\newlabel{attention-score}{{}{2}{4.2 Attention Score}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{5. System Performance}{2}{section*.17}\protected@file@percent }
\newlabel{system-performance}{{}{2}{5. System Performance}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Latency Analysis}{2}{section*.18}\protected@file@percent }
\newlabel{latency-analysis}{{}{2}{5.1 Latency Analysis}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Resource Utilization}{2}{section*.19}\protected@file@percent }
\newlabel{resource-utilization}{{}{2}{5.2 Resource Utilization}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{6. Failure Analysis (Internal Only)}{2}{section*.20}\protected@file@percent }
\newlabel{failure-analysis-internal-only}{{}{2}{6. Failure Analysis (Internal Only)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Error Categorization}{2}{section*.21}\protected@file@percent }
\newlabel{error-categorization}{{}{2}{6.1 Error Categorization}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 Edge Cases}{2}{section*.22}\protected@file@percent }
\newlabel{edge-cases}{{}{2}{6.2 Edge Cases}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.3 Debug Information}{2}{section*.23}\protected@file@percent }
\newlabel{debug-information}{{}{2}{6.3 Debug Information}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{7. Experimental Results (Draft)}{2}{section*.24}\protected@file@percent }
\newlabel{experimental-results-draft}{{}{2}{7. Experimental Results (Draft)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 Multi-Occupant Detection}{2}{section*.25}\protected@file@percent }
\newlabel{multi-occupant-detection}{{}{2}{7.1 Multi-Occupant Detection}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 Emotion Recognition (WIP)}{2}{section*.26}\protected@file@percent }
\newlabel{emotion-recognition-wip}{{}{2}{7.2 Emotion Recognition (WIP)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{8. Recommendations}{2}{section*.27}\protected@file@percent }
\newlabel{recommendations}{{}{2}{8. Recommendations}{section*.27}{}}
\gdef \LT@iii {\LT@entry 
    {3}{124.39001pt}\LT@entry 
    {3}{74.64001pt}\LT@entry 
    {1}{61.96002pt}\LT@entry 
    {1}{57.11002pt}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Methodology}{3}{section*.28}\protected@file@percent }
\newlabel{appendix-a-methodology}{{}{3}{Appendix A: Methodology}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1 Dataset Description}{3}{section*.29}\protected@file@percent }
\newlabel{a.1-dataset-description}{{}{3}{A.1 Dataset Description}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.2 Evaluation Protocol}{3}{section*.30}\protected@file@percent }
\newlabel{a.2-evaluation-protocol}{{}{3}{A.2 Evaluation Protocol}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: Detailed Tables (Verbose)}{3}{section*.31}\protected@file@percent }
\newlabel{appendix-b-detailed-tables-verbose}{{}{3}{Appendix B: Detailed Tables (Verbose)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.1 Per-Subject Performance}{3}{section*.32}\protected@file@percent }
\newlabel{b.1-per-subject-performance}{{}{3}{B.1 Per-Subject Performance}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.2 Per-Frame Analysis}{3}{section*.33}\protected@file@percent }
\newlabel{b.2-per-frame-analysis}{{}{3}{B.2 Per-Frame Analysis}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.3 Raw Feature Distributions}{3}{section*.34}\protected@file@percent }
\newlabel{b.3-raw-feature-distributions}{{}{3}{B.3 Raw Feature Distributions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix C: Dossier-Only Content}{3}{section*.35}\protected@file@percent }
\newlabel{appendix-c-dossier-only-content}{{}{3}{Appendix C: Dossier-Only Content}{section*.35}{}}
\newlabel{tbl.dossier.regulatory_summary.v1}{{}{3}{Appendix C: Dossier-Only Content}{section*.36}{}}
\newlabel{metric.dossier.safety_score.v1}{{}{3}{Appendix C: Dossier-Only Content}{section*.37}{}}
\gdef \LT@iv {\LT@entry 
    {3}{109.41002pt}\LT@entry 
    {3}{35.44002pt}}
\gdef \@abspage@last{4}
